<h2>Add New Student</h2>
<form (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>
  <input [(ngModel)]="newStudent.name" name="name" required />
  <label for="age">Age:</label>
  <input [(ngModel)]="newStudent.age" name="age" required />
  <label for="class">Class:</label>
  <input [(ngModel)]="newStudent.class" name="class" required />
  <label for="phone">Phone:</label>
  <input [(ngModel)]="newStudent.phone" name="phone" required />
  <button type="submit">Add Student</button>
</form>
