.search-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
  }
  
  h2 {
    text-align: center;
  }
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 8px;
    width: 100%;
    font-size: 16px;
  }
  
  .student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .student-table th, .student-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .student-table th {
    background-color: #f4f4f4;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .no-results {
    text-align: center;
    font-size: 16px;
    color: red;
  }
  