<div class="search-container">
    <h2>Search Student</h2>
  
    <!-- Search Bar -->
    <div class="search-bar">
      <label for="search">Search by Name: </label>
      <input 
        type="text" 
        id="search" 
        [(ngModel)]="searchQuery" 
        (input)="onSearch()" 
        placeholder="Enter student name" 
      />
    </div>
  
    <!-- Search Results -->
    <div *ngIf="students.length === 0 && searchQuery.length > 0" class="no-results">
      <p>No students found matching "{{ searchQuery }}"</p>
    </div>
  
    <table *ngIf="students.length > 0" class="student-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Class</th>
          <th>Phone Number</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{ student.name }}</td>
          <td>{{ student.age }}</td>
          <td>{{ student.class }}</td>
          <td>{{ student.phoneNumber }}</td>
          <td>
            <!-- Edit Button -->
            <button (click)="onEdit(student.id)">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  