<h2>Student List</h2>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Class</th>
      <th>Phone</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let student of students">
      <td>{{ student.name }}</td>
      <td>{{ student.age }}</td>
      <td>{{ student.class }}</td>
      <td>{{ student.phone }}</td>
      <td>
        <button (click)="onEdit(student.id)">Edit</button>
        <button (click)="onDelete(student.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
<a routerLink="/add">Add New Student</a>
