<h2>Edit Student</h2>
<form *ngIf="student" (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>
  <input [(ngModel)]="student.name" name="name" required />
  <label for="age">Age:</label>
  <input [(ngModel)]=student.age name="age" required />
  <label for="class">Class:</label>
  <input [(ngModel)]="student.class" name="class" required />
  <label for="phone">Phone:</label>
  <input [(ngModel)]="student.phone" name="phone" required />
  <button type="submit">Save Changes</button>
</form>
